
body {
  font-family: sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 1rem;
}

.top-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name-status p{
  margin: 0;
}

.name {
  font-weight: bold;
}

.status {
  font-size: 0.8rem;
  color: green;
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.contacts {
  flex-grow: 1;
  margin: 1rem 0;
  overflow-y: auto;
}

.contact {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 9px;
}

.contact:hover {
  background-color: #A491D2;
  transform: scale(1.02);
}

.contact img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.contact p{
  margin: 0;
}

.contact .info {
  display: flex;
  flex-direction: column;
}
.new-chat {
  display: flex;
  justify-content: center;
}

.new-chat button {
  padding: 0.5rem 1rem;
  font-weight: bold;
  color: white;
  background-color: #A491D2;
  border-radius: 9px;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-content img {
  width: 200px;
  margin-bottom: 1rem;
}